<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc,fixuphtml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Description of Figure Interface Pointer</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../../resources/jdk-default.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<header id="title-block-header">
<div class="navbar"><div><strong>Java SE 20 & JDK 20</strong></div><nav><ul><li><a href="../../api/index.html">API</a>
<li><a href="../index.html">OTHER SPECIFICATIONS</a>
<li><a href="../man/index.html">TOOL GUIDES</a></ul></nav></div>

<h1 class="title">Description of Figure Interface Pointer</h1>
</header>
<main><p><a href="design.html#interface-pointer">Link to Figure Interface
Pointer</a></p>
<p>This figure consists of three elements appearing from left to right,
as well as three ovals labeled "an interface function":</p>
<ul>
<li>Text: "JNI interface pointer"</li>
<li>Table of one column and two rows:
<ul>
<li>First row: "Pointer"</li>
<li>Second row: "per-thread JNI data structure"</li>
</ul></li>
<li>Table of one column and four rows titled "Array of pointers to JNI
functions":
<ul>
<li>First row: "Pointer." An arrow points from this table cell to an
oval labeled "an interface function." No other arrows point to this
oval.</li>
<li>Second row: "Pointer." An arrow points from this table cell to an
oval labeled "an interface function." No other arrows point to this
oval.</li>
<li>Third row: "Pointer." An arrow points from this table cell to an
oval labeled "an interface function." No other arrows point to this
oval.</li>
<li>Fourth row: "..." (an ellipsis)</li>
</ul></li>
</ul>
<p>Arrows connect these three elements:</p>
<ul>
<li>From the text "JNI interace pointer" to the table cell "Pointer"
from the table of one column and two rows</li>
<li>From the table cell "Pointer" from the table of one column and two
rows to the first row (with the text "Pointer") of the table "Array of
pointers to JNI functions"</li>
</ul>
</main><footer class="legal-footer"><hr/><a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.2+9-78 --></footer>
</body>
</html>