<!DOCTYPE html>
<!--
 Copyright (c) 2018, 2022, Oracle and/or its affiliates. All rights reserved.
 ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<html lang="en">
<head>
<title>Java&reg; Platform, Standard Edition &amp; Java Development Kit Specifications Version 20</title>
<link rel="stylesheet" type="text/css" href="../resources/jdk-default.css">
</head>
<body>
<header id="title-block-header">
    <div class="navbar">
        <div><strong>Java SE 20 & JDK 20</strong></div>
        <nav><ul><li><a href="../api/index.html">API</a>
        <li class="no-link">OTHER SPECIFICATIONS
        <li><a href="man/index.html">TOOL GUIDES</a></ul></nav>
    </div>
</header>
<main>
<h1>Java<sup>&reg;</sup> Platform, Standard Edition &amp; Java Development Kit Specifications<br>Version 20</h1>
<ul>
<li>The Java Language Specification, Java SE 20 Edition
    <ul>
        <li><a href="https://docs.oracle.com/javase/specs/jls/se20/html/">HTML</a> | <a href="https://docs.oracle.com/javase/specs/jls/se20/jls20.pdf">PDF</a></li>
        <li>Preview features:
            <a href="patterns-switch-record-patterns-jls.html">Pattern Matching for <code>switch</code></a>
            <a href="patterns-switch-record-patterns-jls.html">Record Patterns</a>
        </li>
    </ul>
</li>
</ul>

<ul>
<li>The Java Virtual Machine Specification, Java SE 20 Edition
    <ul>
        <li><a href="https://docs.oracle.com/javase/specs/jvms/se20/html/">HTML</a> | <a href="https://docs.oracle.com/javase/specs/jvms/se20/jvms20.pdf">PDF</a></li>
    </ul>
</li>
</ul>

<ul>
<li><a href="../api/index.html">Java Platform, Standard Edition &amp; Java Development Kit Version 20 API Specification</a></li>
</ul>

<ul>
<li><a href="man/index.html">Java Development Kit Version 20 Tool Specifications</a></li>
</ul>

<ul>
<li><a href="jar/jar.html">JAR File Specification</a></li>
<li><a href="AWT_Native_Interface.html">Java AWT Native Interface Specification and Guide</a></li>
<li><a href="jdwp/jdwp-spec.html">Java Debug Wire Protocol</a></li>
<li><a href="jdwp/jdwp-protocol.html">Java Debug Wire Protocol Details</a></li>
<li><a href="jdwp/jdwp-transport.html">Java Debug Wire Protocol Transport Interface (jdwpTransport)</a></li>
<li><a href="jni/index.html">Java Native Interface (JNI) Specification</a></li>
<li><a href="serialization/index.html">Java Object Serialization Specification</a></li>
<li><a href="jpda/jpda.html">Java Platform Debugger Architecture</a></li>
<li><a href="rmi/index.html">Java Remote Method Invocation (RMI) Specification</a></li>
<li><a href="security/standard-names.html">Java Security Standard Algorithm Names</a></li>
<li>JavaDoc
    <ul>
        <li><a href="javadoc/doc-comment-spec.html">Documentation Comment Specification for the Standard Doclet</a></li>
        <li><a href="javadoc/javadoc-search-spec.html">Javadoc Search Specification</a></li>
    </ul>
</li>
<li><a href="jvmti.html">JVM Tool Interface (JVM TI)</a></li>
</ul>
</main>
<footer class="legal-footer"><hr/><a href="../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java20speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 20.0.2+9-78 --></footer></body>
</html>
